---
- name: get IP from ZeroTier to manage K8S api
  shell: "/sbin/ifconfig ztbtotym2t | grep 'inet' | cut -d: -f2 | awk '{ print $2}'"
  register: ZeroTier_IP_Manage

- name: print ip
  debug:
    msg: '{{ ZeroTier_IP_Manage.stdout }}'
 
- name: initiate kube on manager node
  shell: kubeadm init --apiserver-advertise-address '{{ ZeroTier_IP_Manage.stdout }}' --pod-network-cidr=10.244.0.0/16 
  register: kubeadm_result


- name: print msg
  debug:
    msg: '{{ kubeadm_result.stdout }}'

- name: copy token in file
  copy:
    content: '{{ kubeadm_result.stdout }}'
    dest: /tmp/file

- name: get exactly token to join token
  shell: tail -2 /tmp/file > /tmp/token.sh

- name: get token.sh on localserver
  fetch:
    src: /tmp/token.sh
    dest: roles/k8s-setup-worker/files/token.sh
    flat: yes

- name: create kube admin 
  user:
    name: kmanager
    shell: /bin/bash
    group: docker

- name: create group kmamager
  group:
    name: kmanager
    state: present

- name: create kube folder
  file:
    path: /home/kmanager/.kube/
    owner: kmanager
    group: kmanager
    state: directory

- name: copy kubeconfig in home directory kmanager
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/kmanager/.kube/config
    remote_src: yes

- name:  owner kube config 
  file: 
    path: /home/kmanager/.kube/config
    owner: kmanager
    group: kmanager

- name: fetch KubeConfig folder
  fetch:
    src: /home/kmanager/.kube/config
    dest: $HOME/.kube/config
    flat: yes

- name: install flannel network components (1/2)
  shell:  kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
  become: yes
  become_method: su
  become_user: kmanager

- name: install flannel network components (2/2)
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml
  become: yes
  become_method: su
  become_user: kmanager

- name: get kube config folder 
  fetch: 
    src: /home/kmanager/.kube/config
    dest: $HOME/.kube
    flat: yes 


